server {
    listen 443 ssl;
    server_name resumetool.eliasjaffe.com;

    # set up ssl certificates first!
    ssl_certificate /etc/letsencrypt/live/resumetool.eliasjaffe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/resumetool.eliasjaffe.com/privkey.pem;

    # Other SSL configurations (optional)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

	root /var/www/app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass https://127.0.0.1:20595;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}