server {
    listen 80;
    server_name resumetool.eliasjaffe.com;

    root /var/www/app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://127.0.0.1:20595;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # add_header X-Content-Type-Options nosniff always;
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header X-XSS-Protection "1; mode=block" always;
}